# Growth_Website

./: Growth_Website.sln
Growth_Website/: Dockerfile  Growth_Website.csproj  Program.cs  docker-compose.yml
Growth_Website/Components/: UserListViewComponent.cs
Growth_Website/Controllers/: AboutusController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SignupController.cs
Growth_Website/MapperProfile/: MapperProfile.cs
Growth_Website/Migrations/: 20220928180810_InitialCreate.Designer.cs  20220928180810_InitialCreate.cs  20220929084712_update --Context Products.Designer.cs  20220929084712_update --Context Products.cs  20231220025809_InitialCreate1.Designer.cs  20231220025809_InitialCreate1.cs  DbContextClassModelSnapshot.cs
Growth_Website/Models/: Cart.cs  DbContextClass.cs  ErrorViewModel.cs  Login.cs  Products.cs  Signup.cs
Growth_Website/Models/AuditColumn/: AuditModel.cs  FullAuditModel.cs
Growth_Website/Models/Interface/: depCart.cs  depLogin.cs  depProduct.cs  depSignup.cs
Growth_Website/Models/Repository/: CartRepository.cs  LoginRepository.cs  ProductRepository.cs  SignupRepository.cs
Growth_Website/Properties/: launchSettings.json
Growth_Website/ViewModel/: ProductViewModel.cs
Growth_Website/Views/Aboutus/: About.cshtml
Growth_Website/Views/Cart/: Carts.cshtml
Growth_Website/Views/Home/: ShowResult.cshtml
Growth_Website/Views/Login/: AdminLogin.cshtml  StudentLogin.cshtml
Growth_Website/Views/Product/: Collection.cshtml  Delete.cshtml  Popular.cshtml  Search.cshtml  Special.cshtml  Update.cshtml  (+1 more)
(+9 files in other folders)
